{
    "name": "Pro.TexasHoldEM.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:ade8d19ea2fde694f815ac36b1ad479c",
        "GUID:7c39e773ca9405c4ca6c4f4946ea9034",
        "GUID:9f677ce14f55c5244983f53486b81417"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}