{
    "name": "TaurenEngine.Component",
    "rootNamespace": "",
    "references": [
        "GUID:2183fe121646fd946bc80704484389fc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}