{
    "name": "TaurenEditor.Common",
    "rootNamespace": "",
    "references": [
        "GUID:8a4881bad63822b4ab0603d9069a6ea6",
        "GUID:0a2bc84df0b089643b155c8a0ce1c673"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}