{
    "name": "TaurenEditor.Game",
    "rootNamespace": "",
    "references": [
        "GUID:e4d6194583eb6c74893745226b0a0aac",
        "GUID:958ccbb8a44f7434ca12f98e450ed07e",
        "GUID:57764e75a58527a4fbf128e221d8546e"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}